server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         mathevent.me;
    ssl_certificate     /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/private/cert-key.key;
    ssl_protocols       TLSv1.2;
    add_header 'Access-Control-Allow-Origin' 'mathevent.me';
    location / {
        root   /app;
        try_files $uri $uri/ /index.html =404;
    }
    location ^~ /identity/ {
        rewrite ^/identity/(.*)$ /$1 break;
        proxy_pass  http://matheventidentity:5001;
    }
    location ^~ /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass  http://matheventapi:5003;
    }
}