DOCKER_COMPOSE_VERSION=<docker_compose_file_version>
DOCKER_COMPOSE_IMAGE_PLATFORM=<target_docker_image_platform>
CERT_NAME=<cert_name>
KEY_NAME=<private_key_name>

REACT_APP_SERVER=<server_uri>
REACT_APP_IDENTITY_SERVER=<identity_server_uri>

REACT_APP_CLIENT_ID=<client_id>
REACT_APP_CLIENT_SECRET=<client_secret>