.user-edit {
    display: flex;
    flex-direction: column;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 24px;
        padding: 24px;
        gap: 24px;

        &__control {
            width: 100%;
        }

        &__image-section {
            position: relative;
              overflow: hidden;
              width: 100%;
              height: 300px;
        
            &__image {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
    }

    &__events {
        margin-top: 24px;

        &__header {
            display: flex;
            padding: 12px;
            margin-bottom: 12px;
        }

        &__title {
            display: flex;
            align-items: center;
            margin-bottom: 12px;

            &__name {
                padding-right: 10px;
            }

            &__divider {
                flex: 1;
            }
        }

        &__card-collection {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 5px;

            &__card {
                width: 49%;
            
                &__media {
                    height: 0;
                    padding-top: 56.25%;
                }

                &__actions {
                    display: flex;
                    justify-content:flex-start;
                    align-items: center;
                }
            }
        }
    }

    &__loader-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px;
    }
}

@media (max-width: 480px) {
    .user-edit__events__card-collection__card {
        width: 100%;
    }
}